# bg-challenge

./: BgChallenge.slnx  CLAUDE.md  README.md  ROADMAP.md  test-api.http
aspire/AppHost/: AppHost.cs  AppHost.csproj
aspire/AppHost/Properties/: launchSettings.json
aspire/ServiceDefaults/: ServiceDefaults.csproj
src/Api/: Api.csproj  Program.cs
src/Api/Common/: AppDbContext.cs  ImageFileGuard.cs
src/Api/Data/: AppDbContext.cs
src/Api/Features/Cancel/: Endpoint.cs
src/Api/Features/Enqueue/: Endpoint.cs  Models.cs
src/Api/Features/List/: Endpoint.cs  Models.cs
src/Api/Migrations/: 20250721131750_InitialCreate.Designer.cs  20250721131750_InitialCreate.cs  20250722102237_AddTimestampColumns.Designer.cs  20250722102237_AddTimestampColumns.cs  20250722133503_AddLockKeyColumn.Designer.cs  20250722133503_AddLockKeyColumn.cs  20250724103000_AddCanceledAtColumn.Designer.cs  20250724103000_AddCanceledAtColumn.cs  AppDbContextModelSnapshot.cs
src/Domain/: Domain.csproj  ImageValidation.cs  Job.cs  JobStatus.cs
src/Worker/: JobProcessingService.cs  Program.cs  Worker.cs  Worker.csproj
tests/Integration/: AspireTestFactory.cs  Cancel.cs  EndToEnd.cs  Enqueue.cs  GlobalSetup.cs  Integration.csproj  List.cs  Tests.cs  Tests2.cs  Tests3.cs  WebAppFactory.cs
tests/Integration/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
tests/Unit/: GlobalSetup.cs  Jobs.cs  Tests.cs  Tests2.cs  Tests3.cs  Unit.csproj
tests/Unit/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
tests/Unit/Fakers/: JobFaker.cs
