<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/aspire/">
    <Project Path="aspire/AppHost/AppHost.csproj" />
    <Project Path="aspire/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/SolutionFolder/">
    <File Path="test-api.http" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Worker/Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Integration/Integration.csproj" />
    <Project Path="tests/Unit/Unit.csproj" />
  </Folder>
</Solution>